PORT = 8000
WHITELISTED_DOMAIN = http://localhost:3000

DB_USERNAME = root
<<<<<<< Updated upstream
DB_PASSWORD = Asrar91571
=======
DB_PASSWORD = T@ngkas2529a
>>>>>>> Stashed changes
DB_HOST = 127.0.0.1
DB_DATABASE = warungtiket
DB_PORT = 3300

JWT_TOKEN = epanboyek
